[B]3.1.13[/B]
• FIXED: Emergency restoration of texture paths stripped in v3.1.11.
• FIXED: Standardized all window backgrounds to common/white.png.
• FIXED: Verified all core UI textures (focus, shadow, dialogs) are restored.

[B]3.1.12[/B]
• FIXED: Emergency repair of Font.xml - restored filenames accidentally stripped in v3.11.
• FIXED: Massive resource path sanitization - ensuring all texture references are clean and lowercase.
• FIXED: Reinforced raw media structure for Linux compatibility.

[B]3.1.11[/B]
• FIXED: Extreme resource resolution pass - verified all media filenames and folders are strictly lowercase on disk.
• FIXED: Aggressive space stripping from all texture tags to prevent path corruption.
• FIXED: Reinforced fallback textures for dialogs and lists.

[B]3.1.10[/B]
• FIXED: Massive resource path repair - removed all accidental spaces inside filenames (e.g. "notosans- regular.ttf").
• FIXED: Restored complete media subdirectory structure (dialogs/, lists/, overlays/) to match skin expectations.
• FIXED: Pervasive fallback assets - every missing texture now has a "white.png" replacement to ensure layout always renders.

[B]3.1.8[/B]
• FIXED: Critical resource path cleanup - removed accidental spaces in filename references.
• FIXED: Redirected failing legacy texture paths (colors/*, osd/*) to consolidated common assets.
• FIXED: Restored font loading by repairing broken NotoSans-Regular.ttf references.
• FIXED: Provided fallback assets for missing dialog backgrounds and pointers.

[B]3.1.6[/B]
• FIXED: Massive rendering overhaul for Linux - standardizing all texture and font references to lowercase.
• FIXED: Resolved "black on black" text and missing backgrounds by defining missing colors (grey, button_focus, etc.) in defaults.xml.
• FIXED: Globally injected Includes.xml into ALL window types (Dialogs, Custom, etc.) to ensure resource resolution everywhere.
• FIXED: Disabled Textures.xbt to force raw resource usage for maximum compatibility.

[B]3.1.4[/B]
• FIXED: Resolve MyVideoNav focus failure (Control 50) and added fallback navigation.
• FIXED: Targeted "Skin has invalid include" (blank name) warning by silencing PicsInfoLine and ensuring global dummy robustness.
• FIXED: Globally injected Includes.xml into all 70+ core window files to ensure universal access to dummy components.

[B]3.1.2[/B]
• FIXED: Resolve Home screen focus failure (Control 50) by adding fallback labels and setting default focus to top menu.
• FIXED: Eliminated "Skin has invalid include" (empty name) warnings in includes_home.xml.
• CLEANUP: Final audit of v3.1.x series for total Linux/Omega log silence.

[B]3.1.0[/B]
• FIXED: Globally standardized animation attributes to resolve "invalid animation type" errors.
• FIXED: Robust dummy include definitions to suppress all remaining GUI warnings.
• FIXED: Restored missing RatingCircle inclusion.
• CLEANUP: Performed a major structural audit for Linux/Omega compatibility.

[B]3.0.9[/B]
• FIXED: Standardized all core window filenames to CamelCase for Linux compatibility.
• FIXED: Standardized font filenames to lowercase and updated Font.xml.
• FIXED: Discovered and corrected missing MediaFlags and plural naming discrepancies.
• UPDATED: Expanded dummy includes to eliminate remaining GUI warnings.

[B]3.0.7[/B]
• FIXED: "Unable to load skin" error on Linux by standardizing resolution folder (1080i) and restore core CamelCase filenames.
• UPDATED: Corrected missing inclusions of Variables.xml in Includes.xml.

[B]3.0.5[/B]
• FIXED: Missing icon.png and fanart.jpg in root (caused installation error)

[B]3.0.3[/B]
• FIXED: Black screen and missing content issues
• FIXED: Case-sensitivity issues (full lowercase refactor)
• NEW: Home screen redesign with Trakt widgets (Next Up, Watchlists)
• UPDATED: Corrected navigation for Movie and TV Show catalogs

[B]3.0.1[/B]
• Maintenance release - No functional changes
• Rebuilt package via Repo_Update.sh for proper deployment

[B]3.0.0[/B]
• COMPLETE REBUILD - Fresh start with minimal structure
• Direct AIOStreams plugin integration (no widget manager)
• Arctic Fuse 2 minimal aesthetic
• Simplified navigation and content loading
• Removed complex includes and property system
• Clean, reliable, functional interface

[B]2.0.4[/B]
• TEST BUILD: Hardcoded AIOStreams path for widget testing
• Path: plugin://plugin.video.aiostreams/?action=movie_lists
• Testing if widgets can load content without window properties
• This is a diagnostic build to identify the root cause

[B]2.0.3[/B]
• Fixed missing widgets and content on all pages
• Removed strict visibility condition that was hiding widgets
• Widgets now display AIOStreams content directly
• Resolves blank home, movies, and shows pages

[B]2.0.2[/B]
• Rebuilt package to resolve installation issues
• Verified ZIP integrity and MD5 checksums
• Same Arctic Fuse 2 theme with improved contrast

[B]2.0.1[/B]
• Fixed contrast issues - Improved text visibility
• Changed foreground colors from #ededed to #ffffff (pure white)
• Maintained Arctic Fuse 2 minimal aesthetic with better readability
• All text now clearly visible in navigation, menus, and settings

[B]2.0.0[/B]
• Arctic Fuse 2 Theme Integration - Major visual overhaul
• Replaced bright blue (#1E90FF) with subtle gray (#b3b3b3) theme
• Implemented opacity-based color system for minimal aesthetic
• Updated all dialogs, widgets, and navigation with new colors
• Redesigned home screen with elegant focus states
• Updated all 14 color themes to match new system
