<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- General Settings -->
    <category label="General">
        <setting id="base_url" type="text" label="AIOStreams Base URL" default=""/>
        <setting id="timeout" type="number" label="Request Timeout (seconds)" default="10"/>

        <setting id="playback_settings" type="lsep" label="Playback Settings"/>
        <setting id="default_behavior" type="select" label="Default Behavior" values="play_first|show_streams" default="show_streams"/>
        <setting id="fallback_behavior" type="select" label="Fallback on Stream Failure" values="play_next|show_streams" default="show_streams" enable="eq(-1,play_first)"/>

        <setting id="quality_settings" type="lsep" label="Quality Settings"/>
        <setting id="preferred_quality" type="select" label="Preferred Quality" values="any|4k|1080p|720p|480p" default="any"/>
        <setting id="min_quality" type="select" label="Minimum Quality" values="240p|360p|480p|720p|1080p" default="480p"/>
        <setting id="filter_low_quality" type="bool" label="Hide Low Quality Streams" default="false"/>

        <setting id="resume_settings" type="lsep" label="Resume &amp; Progress"/>
        <setting id="auto_resume" type="bool" label="Auto Resume Playback" default="true"/>
        <setting id="auto_mark_watched_percent" type="number" label="Mark Watched at %" default="90"/>
    </category>
    
    <!-- Trakt Settings -->
    <category label="Trakt">
        <setting id="trakt_info" type="lsep" label="Trakt Configuration"/>
        <setting id="trakt_client_id" type="text" label="Client ID" default=""/>
        <setting id="trakt_client_secret" type="text" label="Client Secret" default="" option="hidden"/>
        <setting id="trakt_authorize" type="action" label="Authorize Trakt" action="RunPlugin(plugin://plugin.video.aiostreams/?action=trakt_auth)"/>
        <setting id="trakt_revoke" type="action" label="Revoke Authorization" action="RunPlugin(plugin://plugin.video.aiostreams/?action=trakt_revoke)"/>
        
        <setting id="trakt_features" type="lsep" label="Trakt Features"/>
        <setting id="trakt_scrobble" type="bool" label="Enable Scrobbling" default="true"/>
        
        <setting id="trakt_hidden" type="lsep" label="Hidden Settings" visible="false"/>
        <setting id="trakt_token" type="text" label="Access Token" default="" visible="false"/>
        <setting id="trakt_refresh" type="text" label="Refresh Token" default="" visible="false"/>
        <setting id="trakt_expires" type="text" label="Token Expires" default="0" visible="false"/>
    </category>
    
    <!-- UI Settings -->
    <category label="User Interface">
        <setting id="ui_enhancements" type="lsep" label="Display Options"/>
        <setting id="show_progress_bars" type="bool" label="Show Progress Bars" default="true"/>
        <setting id="color_code_items" type="bool" label="Color Code by Watch Status" default="true"/>
        <setting id="show_quality_badges" type="bool" label="Show Quality Badges" default="true"/>
        <setting id="show_reliability_icons" type="bool" label="Show Reliability Icons" default="true"/>
        <setting id="learn_preferences" type="bool" label="Learn Stream Preferences" default="true"/>
        
        <setting id="stream_display" type="lsep" label="Stream Selection"/>
        <setting id="stream_formatter" type="select" label="Stream Name Format" default="torrentio">
            <level>0</level>
            <constraints>
                <options>
                    <option label="Torrentio Style">torrentio</option>
                    <option label="Torbox Style">torbox</option>
                    <option label="GDrive Full">gdrive</option>
                    <option label="GDrive Light">gdrive_light</option>
                    <option label="Prism Style">prism</option>
                    <option label="Minimalistic">gdrive_minimal</option>
                </options>
            </constraints>
        </setting>
    </category>

    <!-- Advanced Settings -->
    <category label="Advanced">
        <setting id="performance" type="lsep" label="Performance"/>
        <setting id="cache_expiry_hours" type="number" label="Cache Expiry (hours)" default="24"/>
        <setting id="max_streams_to_show" type="number" label="Max Streams to Display" default="20"/>
        <setting id="stream_test_timeout" type="number" label="Stream Test Timeout (sec)" default="5"/>

        <setting id="debug" type="lsep" label="Debug"/>
        <setting id="debug_logging" type="bool" label="Enable Debug Logging" default="false"/>

        <setting id="maintenance" type="lsep" label="Maintenance"/>
        <setting id="clear_cache" type="action" label="Clear Cache" action="RunPlugin(plugin://plugin.video.aiostreams/?action=clear_cache)"/>
        <setting id="clear_stream_stats" type="action" label="Clear Stream Statistics" action="RunPlugin(plugin://plugin.video.aiostreams/?action=clear_stream_stats)"/>
        <setting id="clear_preferences" type="action" label="Clear Learned Preferences" action="RunPlugin(plugin://plugin.video.aiostreams/?action=clear_preferences)"/>
        <setting id="test_connection" type="action" label="Test AIOStreams Connection" action="RunPlugin(plugin://plugin.video.aiostreams/?action=test_connection)"/>
    </category>

    <!-- Filter Settings -->
    <category label="Filters">
        <setting id="filter_genres_enabled" type="bool" label="Enable Genre Filters" default="false"/>
        <setting id="filter_genres" type="lsep" label="Hide Genres"/>
        <setting id="filter_genre_action" type="bool" label="Action" default="false" enable="eq(-2,true)"/>
        <setting id="filter_genre_adventure" type="bool" label="Adventure" default="false" enable="eq(-3,true)"/>
        <setting id="filter_genre_animation" type="bool" label="Animation" default="false" enable="eq(-4,true)"/>
        <setting id="filter_genre_anime" type="bool" label="Anime" default="false" enable="eq(-5,true)"/>
        <setting id="filter_genre_comedy" type="bool" label="Comedy" default="false" enable="eq(-6,true)"/>
        <setting id="filter_genre_crime" type="bool" label="Crime" default="false" enable="eq(-7,true)"/>
        <setting id="filter_genre_documentary" type="bool" label="Documentary" default="false" enable="eq(-8,true)"/>
        <setting id="filter_genre_drama" type="bool" label="Drama" default="false" enable="eq(-9,true)"/>
        <setting id="filter_genre_family" type="bool" label="Family" default="false" enable="eq(-10,true)"/>
        <setting id="filter_genre_fantasy" type="bool" label="Fantasy" default="false" enable="eq(-11,true)"/>
        <setting id="filter_genre_history" type="bool" label="History" default="false" enable="eq(-12,true)"/>
        <setting id="filter_genre_horror" type="bool" label="Horror" default="false" enable="eq(-13,true)"/>
        <setting id="filter_genre_music" type="bool" label="Music" default="false" enable="eq(-14,true)"/>
        <setting id="filter_genre_mystery" type="bool" label="Mystery" default="false" enable="eq(-15,true)"/>
        <setting id="filter_genre_romance" type="bool" label="Romance" default="false" enable="eq(-16,true)"/>
        <setting id="filter_genre_science_fiction" type="bool" label="Science Fiction" default="false" enable="eq(-17,true)"/>
        <setting id="filter_genre_thriller" type="bool" label="Thriller" default="false" enable="eq(-18,true)"/>
        <setting id="filter_genre_war" type="bool" label="War" default="false" enable="eq(-19,true)"/>
        <setting id="filter_genre_western" type="bool" label="Western" default="false" enable="eq(-20,true)"/>
        
        <setting id="filter_rating_enabled" type="bool" label="Enable Rating Filters" default="false"/>
        <setting id="filter_ratings" type="lsep" label="Hide Ratings"/>
        <setting id="filter_rating_g" type="bool" label="G" default="false" enable="eq(-2,true)"/>
        <setting id="filter_rating_pg" type="bool" label="PG" default="false" enable="eq(-3,true)"/>
        <setting id="filter_rating_pg_13" type="bool" label="PG-13" default="false" enable="eq(-4,true)"/>
        <setting id="filter_rating_r" type="bool" label="R" default="false" enable="eq(-5,true)"/>
        <setting id="filter_rating_nc_17" type="bool" label="NC-17" default="false" enable="eq(-6,true)"/>
        <setting id="filter_rating_tv_y" type="bool" label="TV-Y" default="false" enable="eq(-7,true)"/>
        <setting id="filter_rating_tv_y7" type="bool" label="TV-Y7" default="false" enable="eq(-8,true)"/>
        <setting id="filter_rating_tv_g" type="bool" label="TV-G" default="false" enable="eq(-9,true)"/>
        <setting id="filter_rating_tv_pg" type="bool" label="TV-PG" default="false" enable="eq(-10,true)"/>
        <setting id="filter_rating_tv_14" type="bool" label="TV-14" default="false" enable="eq(-11,true)"/>
        <setting id="filter_rating_tv_ma" type="bool" label="TV-MA" default="false" enable="eq(-12,true)"/>
    </category>
</settings>
