[B]4.0.8[/B]
• NEW: Minimalist icon-only side menu with collapse animation.
• FIXED: AIOStreams widgets now skip genre selection and default to "All".
• CLEANUP: Removed menu text labels and redundant branding.

[B]4.0.7[/B]
• RESTRUCTURED: Home screen now has fixed sidebar (non-collapsing).
• ADDED: Home section with Trakt Next Up and Watchlist widgets.
• ADDED: Movie and Series sections with AIOStreams Catalog widgets.
• REMOVED: Unnecessary widgets from TV, Music, and other sections.

[B]4.0.5[/B]
• RESTORED: Sidebar visibility using stable width logic.
• IMPROVED: Surgical label hiding for a cleaner icon-only collapse.
• FIXED: Universal navigation (Left) from all widgets to sidebar.

[B]4.0.3[/B]
• FIXED: Restored menu accessibility and label visibility.
• FIXED: Robust sidebar width transition logic.
• FIXED: Corrected navigation from widgets to sidebar.

[B]4.0.2[/B]
• MODIFIED: Sidebar now collapses to icon-only view when not focused.
• ADDED: Search and Settings as main menu items.
• REMOVED: Power button, Weather item, and Kodi logo.
• UPDATED: Branding set to AIOStreams logo.

[B]4.0.1[/B]
• REMOVED: Home menu items for Music Videos, Radio, Games, Pictures, and Videos.

"[B]4.0.0[/B]n• Complete Reset: Replaced Arctic Fuse base with Estuary base for maximum stability.n• Standardized resource paths and XML structure.n"
