[B]3.0.5[/B]
• FIXED: Missing icon.png and fanart.jpg in root (caused installation error)

[B]3.0.3[/B]
• FIXED: Black screen and missing content issues
• FIXED: Case-sensitivity issues (full lowercase refactor)
• NEW: Home screen redesign with Trakt widgets (Next Up, Watchlists)
• UPDATED: Corrected navigation for Movie and TV Show catalogs

[B]3.0.1[/B]
• Maintenance release - No functional changes
• Rebuilt package via Repo_Update.sh for proper deployment

[B]3.0.0[/B]
• COMPLETE REBUILD - Fresh start with minimal structure
• Direct AIOStreams plugin integration (no widget manager)
• Arctic Fuse 2 minimal aesthetic
• Simplified navigation and content loading
• Removed complex includes and property system
• Clean, reliable, functional interface

[B]2.0.4[/B]
• TEST BUILD: Hardcoded AIOStreams path for widget testing
• Path: plugin://plugin.video.aiostreams/?action=movie_lists
• Testing if widgets can load content without window properties
• This is a diagnostic build to identify the root cause

[B]2.0.3[/B]
• Fixed missing widgets and content on all pages
• Removed strict visibility condition that was hiding widgets
• Widgets now display AIOStreams content directly
• Resolves blank home, movies, and shows pages

[B]2.0.2[/B]
• Rebuilt package to resolve installation issues
• Verified ZIP integrity and MD5 checksums
• Same Arctic Fuse 2 theme with improved contrast

[B]2.0.1[/B]
• Fixed contrast issues - Improved text visibility
• Changed foreground colors from #ededed to #ffffff (pure white)
• Maintained Arctic Fuse 2 minimal aesthetic with better readability
• All text now clearly visible in navigation, menus, and settings

[B]2.0.0[/B]
• Arctic Fuse 2 Theme Integration - Major visual overhaul
• Replaced bright blue (#1E90FF) with subtle gray (#b3b3b3) theme
• Implemented opacity-based color system for minimal aesthetic
• Updated all dialogs, widgets, and navigation with new colors
• Redesigned home screen with elegant focus states
• Updated all 14 color themes to match new system
