[B]2.0.2[/B]
• Rebuilt package to resolve installation issues
• Verified ZIP integrity and MD5 checksums
• Same Arctic Fuse 2 theme with improved contrast

[B]2.0.1[/B]
• Fixed contrast issues - Improved text visibility
• Changed foreground colors from #ededed to #ffffff (pure white)
• Maintained Arctic Fuse 2 minimal aesthetic with better readability
• All text now clearly visible in navigation, menus, and settings

[B]2.0.0[/B]
• Arctic Fuse 2 Theme Integration - Major visual overhaul
• Replaced bright blue (#1E90FF) with subtle gray (#b3b3b3) theme
• Implemented opacity-based color system (100%, 90%, 70%, 50%, 30%, 12% variations)
• Added main_fg/bg, dialog_fg/bg, panel, overlay, and shadow color definitions
• Updated navigation with subtle focus states for minimal aesthetic
• Updated all 14 color themes with Arctic Fuse 2 backgrounds
• Updated dialog files with transparent overlays and soft text
• Transformed from Netflix-style to minimal, content-focused design

[B]0.8.5[/B]
• Updated language files from Transifex

[B]0.8.3[/B]
• Updated language files from Transifex

[B]0.8.2[/B]
• Updated language files from Transifex

[B]0.8.1[/B]
• Updated language files from Transifex

[B]0.7.13[/B]
• Updated language files from Transifex

[B]0.7.12[/B]
• Updated language files from Transifex

[B]0.7.11[/B]
• Updated language files from Transifex

[B]0.7.10[/B]
• Updated language files from Transifex

[B]0.7.8[/B]
• Updated language files from Transifex

[B]0.7.7[/B]
• Updated language files from Transifex

[B]0.7.3[/B]
• Updated language files from Transifex

[B]0.7.1[/B]
• Updated language files from Transifex

[B]0.6.2[/B]
• Updated language files from Transifex

[B]0.6.1[/B]
• Updated language files from Transifex

﻿[B]0.0.1[/B]
• Initial commit
