2:<includes>
3:	<include name="WidgetGroupListCommon">
14:	<include name="StaticWidgetTest">
38:	<include name="DefinitionWidgetTest">
64:	<include name="WidgetListPoster_Stable">
206:	<include name="WidgetListLandscape_Stable">
348:	<include name="CategoryLabel">
367:	<include name="WidgetListPoster">
387:				<include content="CategoryLabel">
597:				<include content="BusyListSpinner">
604:	<include name="ImageWidget">
675:	<include name="WidgetListEpisodes">
695:				<include content="CategoryLabel">
812:				<include content="BusyListSpinner">
820:	<include name="WidgetListSquare">
834:			<include content="CategoryLabel">
839:			<include content="BusyListSpinner">
850:				<include content="WidgetListCommon">
862:						<include content="InfoWallMusicLayout">
880:						<include content="InfoWallMusicLayout">
892:	<include name="WidgetListCategories">
901:			<include content="CategoryLabel">
906:			<include content="BusyListSpinner">
915:				<include content="WidgetListCommon">
975:							<include>Animation_FocusTextureFade</include>
998:				<include condition="$PARAM[additional_movie_items]" content="MovieSubmenuItems" />
999:				<include condition="$PARAM[additional_tvshow_items]" content="TVShowSubmenuItems" />
1004:	<include name="MovieSubmenuItems">
1020:	<include name="TVShowSubmenuItems">
1030:	<include name="WidgetListPVR">
1038:			<include content="CategoryLabel">
1043:			<include content="BusyListSpinner">
1052:				<include content="WidgetListCommon">
1164:							<include>Animation_FocusTextureFade</include>
1247:	<include name="WeatherWidget">
1250:			<include content="CategoryLabel">
1260:				<include content="WidgetListCommon">
1334:							<include>Animation_FocusTextureFade</include>
1368:				<include>$PARAM[content_include]</include>
1372:	<include name="HourlyItems">
1379:			<include content="WeatherHourlyItem">
1382:			<include content="WeatherHourlyItem">
1385:			<include content="WeatherHourlyItem">
1388:			<include content="WeatherHourlyItem">
1391:			<include content="WeatherHourlyItem">
1394:			<include content="WeatherHourlyItem">
1397:			<include content="WeatherHourlyItem">
1400:			<include content="WeatherHourlyItem">
1403:			<include content="WeatherHourlyItem">
1406:			<include content="WeatherHourlyItem">
1409:			<include content="WeatherHourlyItem">
1412:			<include content="WeatherHourlyItem">
1415:			<include content="WeatherHourlyItem">
1418:			<include content="WeatherHourlyItem">
1421:			<include content="WeatherHourlyItem">
1424:			<include content="WeatherHourlyItem">
1427:			<include content="WeatherHourlyItem">
1430:			<include content="WeatherHourlyItem">
1433:			<include content="WeatherHourlyItem">
1436:			<include content="WeatherHourlyItem">
1439:			<include content="WeatherHourlyItem">
1442:			<include content="WeatherHourlyItem">
1445:			<include content="WeatherHourlyItem">
1448:			<include content="WeatherHourlyItem">
1453:	<include name="DailyItems">
1460:			<include content="WeatherDayItem">
1463:			<include content="WeatherDayItem">
1466:			<include content="WeatherDayItem">
1469:			<include content="WeatherDayItem">
1472:			<include content="WeatherDayItem">
1475:			<include content="WeatherDayItem">
1478:			<include content="WeatherDayItem">
1481:			<include content="WeatherDailyItem">
1484:			<include content="WeatherDailyItem">
1487:			<include content="WeatherDailyItem">
1490:			<include content="WeatherDailyItem">
1493:			<include content="WeatherDailyItem">
1496:			<include content="WeatherDailyItem">
1499:			<include content="WeatherDailyItem">
1502:			<include content="WeatherDailyItem">
1505:			<include content="WeatherDailyItem">
1508:			<include content="WeatherDailyItem">
1511:			<include content="WeatherDailyItem">
1514:			<include content="WeatherDailyItem">
1517:			<include content="WeatherDailyItem">
1520:			<include content="WeatherDailyItem">
1525:	<include name="WeatherHourlyItem">
1539:	<include name="WeatherDailyItem">
1554:	<include name="WeatherDayItem">
1569:	<include name="WeatherMapItem">
1637:	<include name="WidgetListCommon">
1652:	<include name="BusyListSpinner">
1680:	<include name="WidgetScrollbar">
