<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <!-- General Settings -->
    <category label="General">
        <setting id="base_url" type="text" label="AIOStreams Base URL" default=""/>
        <setting id="timeout" type="number" label="Request Timeout (seconds)" default="10"/>
    </category>
    
    <!-- Trakt Settings -->
    <category label="Trakt">
        <setting id="trakt_info" type="lsep" label="Trakt Configuration"/>
        <setting id="trakt_client_id" type="text" label="Client ID" default=""/>
        <setting id="trakt_client_secret" type="text" label="Client Secret" default="" option="hidden"/>
        <setting id="trakt_authorize" type="action" label="Authorize Trakt" action="RunPlugin(plugin://plugin.video.aiostreams/?action=trakt_auth)"/>
        <setting id="trakt_revoke" type="action" label="Revoke Authorization" action="RunPlugin(plugin://plugin.video.aiostreams/?action=trakt_revoke)"/>
        
        <setting id="trakt_features" type="lsep" label="Trakt Features"/>
        <setting id="trakt_scrobble" type="bool" label="Enable Scrobbling" default="true"/>
        
        <setting id="trakt_hidden" type="lsep" label="Hidden Settings" visible="false"/>
        <setting id="trakt_token" type="text" label="Access Token" default="" visible="false"/>
        <setting id="trakt_refresh" type="text" label="Refresh Token" default="" visible="false"/>
        <setting id="trakt_expires" type="text" label="Token Expires" default="0" visible="false"/>
    </category>
    
    <!-- Filter Settings -->
    <category label="Filters">
        <setting id="filter_genres_enabled" type="bool" label="Enable Genre Filters" default="false"/>
        <setting id="filter_genres" type="lsep" label="Hide Genres"/>
        <setting id="filter_genre_action" type="bool" label="Action" default="false" enable="eq(-2,true)"/>
        <setting id="filter_genre_adventure" type="bool" label="Adventure" default="false" enable="eq(-3,true)"/>
        <setting id="filter_genre_animation" type="bool" label="Animation" default="false" enable="eq(-4,true)"/>
        <setting id="filter_genre_anime" type="bool" label="Anime" default="false" enable="eq(-5,true)"/>
        <setting id="filter_genre_comedy" type="bool" label="Comedy" default="false" enable="eq(-6,true)"/>
        <setting id="filter_genre_crime" type="bool" label="Crime" default="false" enable="eq(-7,true)"/>
        <setting id="filter_genre_documentary" type="bool" label="Documentary" default="false" enable="eq(-8,true)"/>
        <setting id="filter_genre_drama" type="bool" label="Drama" default="false" enable="eq(-9,true)"/>
        <setting id="filter_genre_family" type="bool" label="Family" default="false" enable="eq(-10,true)"/>
        <setting id="filter_genre_fantasy" type="bool" label="Fantasy" default="false" enable="eq(-11,true)"/>
        <setting id="filter_genre_history" type="bool" label="History" default="false" enable="eq(-12,true)"/>
        <setting id="filter_genre_horror" type="bool" label="Horror" default="false" enable="eq(-13,true)"/>
        <setting id="filter_genre_music" type="bool" label="Music" default="false" enable="eq(-14,true)"/>
        <setting id="filter_genre_mystery" type="bool" label="Mystery" default="false" enable="eq(-15,true)"/>
        <setting id="filter_genre_romance" type="bool" label="Romance" default="false" enable="eq(-16,true)"/>
        <setting id="filter_genre_science_fiction" type="bool" label="Science Fiction" default="false" enable="eq(-17,true)"/>
        <setting id="filter_genre_thriller" type="bool" label="Thriller" default="false" enable="eq(-18,true)"/>
        <setting id="filter_genre_war" type="bool" label="War" default="false" enable="eq(-19,true)"/>
        <setting id="filter_genre_western" type="bool" label="Western" default="false" enable="eq(-20,true)"/>
        
        <setting id="filter_rating_enabled" type="bool" label="Enable Rating Filters" default="false"/>
        <setting id="filter_ratings" type="lsep" label="Hide Ratings"/>
        <setting id="filter_rating_g" type="bool" label="G" default="false" enable="eq(-2,true)"/>
        <setting id="filter_rating_pg" type="bool" label="PG" default="false" enable="eq(-3,true)"/>
        <setting id="filter_rating_pg_13" type="bool" label="PG-13" default="false" enable="eq(-4,true)"/>
        <setting id="filter_rating_r" type="bool" label="R" default="false" enable="eq(-5,true)"/>
        <setting id="filter_rating_nc_17" type="bool" label="NC-17" default="false" enable="eq(-6,true)"/>
        <setting id="filter_rating_tv_y" type="bool" label="TV-Y" default="false" enable="eq(-7,true)"/>
        <setting id="filter_rating_tv_y7" type="bool" label="TV-Y7" default="false" enable="eq(-8,true)"/>
        <setting id="filter_rating_tv_g" type="bool" label="TV-G" default="false" enable="eq(-9,true)"/>
        <setting id="filter_rating_tv_pg" type="bool" label="TV-PG" default="false" enable="eq(-10,true)"/>
        <setting id="filter_rating_tv_14" type="bool" label="TV-14" default="false" enable="eq(-11,true)"/>
        <setting id="filter_rating_tv_ma" type="bool" label="TV-MA" default="false" enable="eq(-12,true)"/>
    </category>
</settings>
